

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# resurrect
set -g @resurrect-processes '"~yarn dev->yarn dev"'
set -g @resurrect-processes '"~sbt run->sbt run"'
set -g @resurrect-processed '"~docker-compose->docker-compose"'
set -g @resurrect-processes ':all:'
#set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
