

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# resurrect
set -g @resurrect-processes '"~yarn dev->yarn dev"'
set -g @resurrect-processes '"~sbt run->sbt run"'
set -g @resurrect-processed '"~docker-compose->docker-compose"'
set -g @resurrect-processes ':all:'
#set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'

# Automatically restore when restarting tmux
set -g @continuum-restore 'on'

# vi keys for tmux
setw -g mode-keys vi

# mouse scrolling
set -g mouse on

# pane number
set status-right " #{pane_index} "

# pane title
set -g pane-border-status top
set -g pane-border-format "#[fg=black, bg=green] #{pane_index} #{@custom_pane_title}"
bind < command-prompt -p "New Title: " -I "#{@custom_pane_title}" "set-option -p @custom_pane_title '%%'"

# new pane same directory as source
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#clone plugin manager 
git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Install c + C+I, C+U
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
